GEMINI_API_KEY="key_placeholder"
PHOTO_PATH="./photos is the default within the project directory, but you can set this to any path you like"
PHOTO_WEBHOOK_URL="url_placeholder"
PHOTO_AI_URL="  url_placeholder"